// News Page Buttons

.btn {
  background-color:none;
  color:$white;
}

.btn:hover {
    color:$white;
    background:$black; 
}


// Navbar Buttons

.pinkbtn{
    background-color:$pink;
}

.pinkbtn:active {
    color: $pink;
    background-color:$pink;
    border: none;
}

.pinkbtn:hover{
color:$white;
background:$black;
}

.pinkbtn:focus {
    color:$white;
    background:$pink;
    border: none;

}

// Contact Form

.contact-btn {
    background-color:$light-black;
    border: none;
    color: white;
    padding: 13px 102px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
}

// Accordion clickable Buttons

.accordion-button {
    background-color:none; 
   
}