.card-container .row {
    justify-content: space-evenly;
}

.card{
    box-shadow: 0 9px 15px rgba(0, 0, 0, 0.048);
    border-radius: 1px 1px 1px 1px;
    margin-top: -2px;
    margin-bottom: 20px;
}

.card-text{
    background: white;

}

.nav-item .nav-link:active{
    color: $white;
    background-color: white;
    border-color: white;
    border-radius: 12px 12px 0 0;

}

.card-body{
    .newsbutton{
        background-color:$pink;
        width: 100%;
        position:relative;
        &::after{
            content:" ";
            background-color:$light-black;
            width: 15%;
            height: 100%;
            position:absolute;
            right:0;
            top:0;
        }
    }
}