html,
body {
    margin: 0;
    background:$color-background;
}


.carousel-indicators li{
    background-color:white;
    height: 25px !important;
    opacity: 1;
}

.carousel-indicators .active {
    background-color:$pink;
    height: 25px;
}

.carousel-indicators, img {

height:auto;
width: auto;
}


h1 {
    margin-top:20px;
    color:$pink;
}


.container {
    width: 90%;
    margin: 0 auto;
    display: inline-block;
    
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main {
    flex: 1 0 auto;
}

.carousel-item {
    height: 370px;
    img {
        height: 100%;
        object-fit: cover;
    }
}

.button, .navbar-toggler, .collapsed {
    border: none;
}

.accordion-border {
    border-top: 1px solid $pink;
}